{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
            "Function.AsyncJobStatus": "Trace",
            "Function.GetAsyncJobStatus": "Trace",
            "Host.Results": "Error",
            "Host.Aggregator": "Error",
            "default": "None"
          }
    }
}